<!DOCTYPE html>
<html>
        <head>
                
                <style>
                    * {
  box-sizing: border-box;
}

body {
  background-color:  rgb(206, 150, 108);
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #474e58;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

            #main-header{
                       text-align: center;
                       background-color:black;
                       color:white;
                       padding: 10px;
                   }
                </style>

</head>
    <body>
      <header id="main-header">
        <h1>something</h1>
      </header>
         <h2>A Timeline Of Recent Rocket Launches:</h2>
      <div class="timeline">
            <div class="container left">
              <div class="content">
                <h2>2016</h2>
                <p>Lorem ipsum..</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2017</h2>
                <p>Lorem ipsum..</p>
              </div>
            </div>
            <div class="container left">
                    <div class="content">
                      <h2>2018</h2>
                      <p>Lorem ipsum..</p>
                    </div>
          </div>
          <div class="container right">
                <div class="content">
                  <h2>2019</h2>
                  <p>Lorem ipsum..</p>
                </div>
              </div>
      </div>

            <h2>FACTORS AFFECTING DECISION OF LAUNCH:</h2>
              <p>Ever wondered why does NASA sometimes schedule a rocket launch for the middle of the night, or aim for a liftoff time when weather is notoriously unlikely to cooperate? 

                    The simplicity of the question belies the complexity of the answer. The best time to start a mission is based on a blend of factors:
                </p>
            <ol type=1>
              <li>The flight's target and goals</li> 
              <li>The needs of the spacecraft, the type of rocket, and the desired trajectory, which refers to the path the vehicle and spacecraft must take to successfully start the mission. </li> 
              <li>The ideal time of departure </li> 
              <li>The overall length of the launch window, which can vary from one second to several hours.</li> 
            </ol>
            <p>The most significant deciding factors in when to launch are where the spacecraft is headed, and what its solar needs are. Earth-observing spacecraft, for example, may be sent into low Earth orbit. Some payloads must arrive at a specific point at a precise time, perhaps to rendezvous with another object or join a constellation of satellites already in place. Missions to the moon or a planet involve aiming for a moving object a long distance away.</p>
            <br>
            <br>
    <h2>When was the first rocket launched into space?</h2>
    <h3>Sputnik 1</h3>
    <img src="sputnik.png" alt="Sputnik 1" height="300" width="300">
    <p>History changed on October 4, 1957, when the Soviet Union successfully launched Sputnik I.The word 'Sputnik' originally meant 'fellow traveler,' but has become synonymous with 'satellite' in modern Russian.The world's first artificial satellite was about the size of a beach ball (58 cm.or 22.8 inches in diameter), weighed only 83.6 kg. or 183.9 pounds, and took about 98 minutes to orbit the Earth on its elliptical path. That launch ushered in new political, military, technological, and scientific developments. While the Sputnik launch was a single event, it marked the start of the space age and the U.S.-U.S.S.R space race. 
<br>
            Start of mission:<br>
            Launch date:	4 October 1957, 19:28:34 UTC<br>
            Rocket: 	Sputnik 8K71PS[4]<br>
            Launch site: 	Baikonur 1/5[4]<br>
            End of mission:<br>
            Disposal:	Orbital decay<br>
            Last contact:	26 October 1957<br>
            Decay date:	4 January 1958[4]<br><br>
            
            Here are a few links where you can watch the live video of launching of Sputnik:</p>
            <a href="https://www.youtube.com/watch?v=g2WaJdflqT0 " target="">1.Click here</a><br><br>
            <a href="https://www.youtube.com/watch?v=qvPzUAeWZZY " target="">2.Click here</a>
            <br>
            <h2>Spaceports Of The World</h2>
              <p>  <b>1. PLESETSK COSMODROME</b><br><br>
                <img src="plesetsk.jpg"height="130" width="300"><img src="plesetsk graph.jpeg" height="130" width="300"><br><br>
                    LOCATION: 62.9N, 40.6E <br>
                    OPERATOR: Russian Aerospace Forces (Russia) <br>	
                    FIRST ORBITAL LAUNCH: March 17, 1966<br> 
                    ORBITAL LAUNCHES FROM 1957 TO 	2018: 1,569</p>
                    <br>
              <p>Successful Orbital Launches from the Plesetsk Cosmodrome (1957-2018).<br> Source: Space-Track.org / Gunter’s Space Page</p>
              <br>
              
              <p align=right> <b>2. BAIKONUR COSMODROME</b><br><br>
                <img src="baikonur.jpg" height="130" width="300"><img src="baikonur graph.jpeg" height="130" width="300"><br><br>
                    LOCATION: 46.0N, 63.3E  <br>
                    OPERATOR: Russian Aerospace Forces / Roscosmos (Russia) <br>
                    FIRST ORBITAL LAUNCH: October 4, 1957 <br>
                    ORBITAL LAUNCHES FROM 1957 TO 2018: 1,396</p>
              <br>
              <p><b>3. CAPE CANAVERAL / KENNEDY SPACE CENTER</b><br> <br>
                <img src="capeiksc.jpg" height="130" width="300"><img src="cape canaveral graph.jpeg" height="130" width="300"><br><br>
                    LOCATION: 28.6N, 80.6W <br>
                    OPERATOR: U.S. Air Force / NASA (United States) <br>
                    FIRST ORBITAL LAUNCH: February 1, 1958 <br>
                    ORBITAL LAUNCHES FROM 1957 TO 2018: 858</p>
               <br>
               <p align=right><b>4. VANDENBERG AIR FORCE BASE</b> <br><br>
                <img src="vanderberg.jpg" height="130" width="300"><img src="vandenberg graph.jpeg" height="130" width="300"><br><br>
                    LOCATION: 34.6N, 120.6W <br>
                    OPERATOR: U.S. Air Force (United States) <br>
                    FIRST ORBITAL LAUNCH: February 28, 1959 <br>
                    ORBITAL LAUNCHES FROM 1957 TO 2018: 615</p>
                <br>
                <p><b>5. GUIANA SPACE CENTRE</b> <br><br>
                    <img src="guana.jpg" height="130" width="300"><img src="guiana graph.jpeg" height="130" width="300"><br><br>
                        LOCATION: 5.2N, 52.8W <br>
                        OPERATOR: European Space Agency / National Centre for Space Studies (Europe / France) <br>
                        FIRST ORBITAL LAUNCH: March 10, 1970 <br>
                        ORBITAL LAUNCHES FROM 1957 TO 2018: 275</p>
                <br>
                <p align=right><b>6. XICHANG SATELLITE LAUNCH CENTER</b><br><br>
                    <img src="xichang.jpg" height="130" width="300"><img src="xichang graph.jpeg" height="130" width="300"><br><br>
                        LOCATION: 28.3N, 102.0E <br>
                        OPERATOR: People’s Liberation Army (China) <br>
                        FIRST ORBITAL LAUNCH: January 29, 1984 <br>
                        ORBITAL LAUNCHES FROM 1957 TO 2018: 123</p>
                <br>
                <p><b>7. JIUQUAN SATELLITE LAUNCH CENTER</b><br><br>
                    <img src="jiuquan.jpg" height="130" width="300"><img src="jiukuan graph.jpeg" height="130" width="300"><br><br> 
                        LOCATION: 41.0N, 100.3E <br>
                        OPERATOR: People’s Liberation Army (China)<br> 
                        FIRST ORBITAL LAUNCH: April 24, 1970 <br>
                        ORBITAL LAUNCHES FROM 1957 TO 2018: 106</p>

        </body>
</html>
